# DesafioIBGE

./: .gitignore  DesafioIBGE.sln  README.md  docker-compose.yml
DesafioIBGE/: DesafioIBGE.csproj  DesafioIBGE.xml  Dockerfile  Program.cs  appsettings.json
DesafioIBGE/Configuration/: AuthResponsesOperationFilter.cs
DesafioIBGE/Controllers/: LocationController.cs  UserController.cs
DesafioIBGE/Data/: AppDbContext.cs
DesafioIBGE/Filters/: SwaggerIgnoreAttribute.cs  SwaggerSkipPropertyFilter.cs
DesafioIBGE/Model/: Location.cs  User.cs  UserLogin.cs
DesafioIBGE/Properties/: launchSettings.json
DesafioIBGE/Security/: IAuthService.cs  Settings.cs
DesafioIBGE/Security/Implements/: AuthService.cs
DesafioIBGE/Service/: ILocationService.cs  IUserService.cs
DesafioIBGE/Service/Implements/: LocationService.cs  UserService.cs
DesafioIBGE/Validator/: LocationValidator.cs  UserValidator.cs
DesafioIBGETest/: DesafioIBGETest.csproj  Usings.cs
DesafioIBGETest/Controller/: LocationControllerTest.cs  UserControllerTest.cs
DesafioIBGETest/Factory/: WebAppFactory.cs
Documentação/: Postgre.sql  SQLServer.sql
